{
  "name": "ec-traits",
  "description": "Ether Cards Sale",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akomba/ec_traits.git"
  },
  "author": "Dave & Andras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akomba/ec_traits/issues"
  },
  "homepage": "https://github.com/akomba/ec_traits#readme",
  "devDependencies": {
    "@chainlink/contracts": "^0.1.6",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.1.0-solc-0.7",
    "hardhat": "^2.0.9",
    "hardhat-deploy": "^0.7.0-beta.44"
  }
}
